MONGO_URI = "mongodb+srv://srivandhi264:Srivandhi264@cluster0.twmfs0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET=a_very_long_and_random_secret_string_for_my_app_12345